# megmo-backend

./: README.md  pom.xml
src/main/java/com/megmo/megmoProject/: MegmoProjectApplication.java
src/main/java/com/megmo/megmoProject/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java
src/main/java/com/megmo/megmoProject/controller/: AuthenticateController.java  TaskController.java  UserController.java
src/main/java/com/megmo/megmoProject/entities/: Authority.java  JwtRequest.java  JwtResponse.java  ResponseDomain.java  Role.java  Task.java  User.java  UserRole.java
src/main/java/com/megmo/megmoProject/repo/: RoleRepository.java  Taskrepo.java  UserRepository.java
src/main/java/com/megmo/megmoProject/services/: ResponseDomain.java  TaskService.java  UserService.java
src/main/java/com/megmo/megmoProject/services/impl/: TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/megmo/megmoProject/: MegmoProjectApplicationTests.java
